---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace.secrets }}
  labels:
    app.kubernetes.io/name: {{ include "cilium-tls-intercept.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace.workload }}
  labels:
    app.kubernetes.io/name: {{ include "cilium-tls-intercept.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}